{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "build/client",
  "framework": null,
  "rewrites": [
    { "source": "/tee/:path*", "destination": "http://34.134.253.144:9721/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
